<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
      <link rel="stylesheet" href="index.css" />
      <title> Dashboard </title>
   </head>
   <body>
      <h1 class="p-3 mb-2 bg-primary text-white">PurplePenguin's Student Home Page</h1>
      <a href="https://purplepenguin414.github.io/2022/">GitHub Pages</a> | 
      <a href="https://svsu.edu/~mlgibbs/Index.html">VDrive</a> |  
      <a href="https://codepen.io/purplepenguin414/pen/bGMRoaG?editors=1100">CodePen</a> 
      <br /> 
      <br /> 
      <h2>Classes</h2>
      <a></a> 
      <a class = "text-primary" href="https://purplepenguin414.github.io/2023/CS216/index.html">CS 216</a>
      <br />  
      </a>
   </body>
</html>
